515ae35726e8b3b9d928fc2455c3174c
::res://::1616271329
CandelChart.gd::GDScript::1616271324::0::1::::<>Node2D<>::
Chart.tscn::PackedScene::1616271329::0::1::::<><>::res://CandelChart.gd
default_env.tres::Environment::1616271329::0::1::::<><>::
icon.png::StreamTexture2D::1615190477::1615190516::1::::<><>::
Main.gd::GDScript::1616271107::0::1::::<><>::
Main.tscn::PackedScene::1616271092::0::1::::<><>::res://Main.gd<>res://src/dogeclicker/DogeClicker.tscn
::res://src/::1616267640
DogecoinManager.gd::GDScript::1616267640::0::1::::DogecoinManager<>Node<>::
::res://src/dogeclicker/::1615190477
DogeClicker.gd::GDScript::1615190477::0::1::::<>Area2D<>::
DogeClicker.tscn::PackedScene::1615190477::0::1::::<><>::res://icon.png<>res://src/dogeclicker/DogeClicker.gd
::res://src/shader/::1615197556
candelistic_chart.shader::Shader::1615197556::0::1::::<><>::
