515ae35726e8b3b9d928fc2455c3174c
::res://::1617382015
default_env.tres::Environment::1617382060::0::1::::<><>::
icon.png::StreamTexture2D::1615190477::1617366413::1::::<><>::
Main.gd::GDScript::1617367635::0::1::::<><>::
Main.tscn::PackedScene::1617366691::0::1::::<><>::res://Main.gd<>res://src/dogeclicker/DogeClicker.tscn
NotoSansUI_Bold.ttf::FontData::1617366413::0::1::::<><>::
::res://addons/::1617366438
::res://addons/gut/::1617367635
autofree.gd::GDScript::1617366438::0::1::::<>Reference<>::
comparator.gd::GDScript::1617366438::0::1::::<>Reference<>::
compare_result.gd::GDScript::1617366438::0::1::::<><>::
diff_formatter.gd::GDScript::1617366438::0::1::::<>Reference<>::
diff_tool.gd::GDScript::1617366438::0::1::::<><>::
doubler.gd::GDScript::1617366438::0::1::::<><>::
gut.gd::GDScript::1617366438::0::1::::<><>::
GutScene.gd::GDScript::1617366438::0::1::::<><>::
GutScene.tscn::PackedScene::1617366438::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn
gut_cmdln.gd::GDScript::1617366438::0::1::::<><>::
gut_plugin.gd::GDScript::1617366438::0::1::::<><>::
hook_script.gd::GDScript::1617366438::0::1::::<>Reference<>::
icon.png::StreamTexture2D::1617366438::1617367238::1::::<><>::
logger.gd::GDScript::1617366438::0::1::::<>Reference<>::
method_maker.gd::GDScript::1617366438::0::1::::<>Reference<>::
one_to_many.gd::GDScript::1617366438::0::1::::<>Reference<>::
optparse.gd::GDScript::1617366438::0::1::::<>Reference<>::
orphan_counter.gd::GDScript::1617366438::0::1::::<>Reference<>::
parameter_factory.gd::GDScript::1617366438::0::1::::<>Reference<>::
parameter_handler.gd::GDScript::1617366438::0::1::::<>Reference<>::
plugin_control.gd::GDScript::1617367635::0::1::::<><>::
printers.gd::GDScript::1617366438::0::1::::<>Reference<>::
signal_watcher.gd::GDScript::1617366438::0::1::::<>Reference<>::
source_code_pro.fnt::Font::1617366438::0::1::::<><>::
spy.gd::GDScript::1617366438::0::1::::<>Reference<>::
strutils.gd::GDScript::1617366438::0::1::::<>Reference<>::
stubber.gd::GDScript::1617366438::0::1::::<>Reference<>::
stub_params.gd::GDScript::1617366438::0::1::::<>Reference<>::
summary.gd::GDScript::1617366438::0::1::::<>Reference<>::
test.gd::GDScript::1617366438::0::1::::<><>::
test_collector.gd::GDScript::1617366438::0::1::::<>Reference<>::
thing_counter.gd::GDScript::1617366438::0::1::::<>Reference<>::
UserFileViewer.gd::GDScript::1617366438::0::1::::<><>::
UserFileViewer.tscn::PackedScene::1617366438::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::1617366438::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1617366438
::res://addons/gut/fonts/::1617366438
AnonymousPro-Bold.ttf::FontData::1617366438::0::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontData::1617366438::0::1::::<><>::
AnonymousPro-Italic.ttf::FontData::1617366438::0::1::::<><>::
AnonymousPro-Regular.ttf::FontData::1617366438::0::1::::<><>::
CourierPrime-Bold.ttf::FontData::1617366438::0::1::::<><>::
CourierPrime-BoldItalic.ttf::FontData::1617366438::0::1::::<><>::
CourierPrime-Italic.ttf::FontData::1617366438::0::1::::<><>::
CourierPrime-Regular.ttf::FontData::1617366438::0::1::::<><>::
LobsterTwo-Bold.ttf::FontData::1617366438::0::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontData::1617366438::0::1::::<><>::
LobsterTwo-Italic.ttf::FontData::1617366438::0::1::::<><>::
LobsterTwo-Regular.ttf::FontData::1617366438::0::1::::<><>::
::res://src/::1617382006
CandelChart.gd::GDScript::1617381435::0::1::::<>Node2D<>::
DogecoinManager.gd::GDScript::1617367635::0::1::::DogecoinManager<>Node<>::
::res://src/AutoFarmer/::1617366438
AutoFarmer.gd::GDScript::1617366438::0::1::::AutoFarmer<>Node<>::
::res://src/CandleChart/::1617382001
::res://src/ClickerUpgrade/::1617366438
ClickerUpgrade.gd::GDScript::1617366438::0::1::::ClickerUpgrade<>Node<>::
::res://src/dogeclicker/::1615190477
DogeClicker.gd::GDScript::1615190477::0::1::::<>Area2D<>::
DogeClicker.tscn::PackedScene::1615190477::0::1::::<><>::res://icon.png<>res://src/dogeclicker/DogeClicker.gd
::res://src/shader/::1617366413
candelistic_chart.shader::Shader::1617366413::0::1::::<><>::
::res://test/::1617382015
Chart.tscn::PackedScene::1617382060::0::1::::<><>::res://src/CandelChart.gd
tests.tscn::PackedScene::1617366438::0::1::::<><>::res://addons/gut/plugin_control.gd
::res://test/unit/::1617367635
test_clicker_upgrade.gd::GDScript::1617367635::0::1::::<><>::
test_example.gd::GDScript::1617367634::0::1::::<><>::
