515ae35726e8b3b9d928fc2455c3174c
::res://::1615190516
default_env.tres::Environment::1615190477::0::1::::<><>::
icon.png::StreamTexture2D::1615190477::1615190516::1::::<><>::
Main.gd::GDScript::1615190477::0::1::::<><>::
Main.tscn::PackedScene::1615190477::0::1::::<><>::res://Main.gd<>res://src/dogeclicker/DogeClicker.tscn
::res://src/::1615190477
DogecoinManager.gd::GDScript::1615190477::0::1::::DogecoinManager<>Node<>::
::res://src/dogeclicker/::1615190477
DogeClicker.gd::GDScript::1615190477::0::1::::<>Area2D<>::
DogeClicker.tscn::PackedScene::1615190477::0::1::::<><>::res://icon.png<>res://src/dogeclicker/DogeClicker.gd
