[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://src/dogeclicker/DogeClicker.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 268.469 ]
}

[node name="GUI" type="Control" parent="."]
margin_right = 1080.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GUI"]
margin_left = 535.0
margin_right = 545.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="GUI"]
margin_left = 545.0
margin_right = 1080.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0.443137, 0.443137, 0.443137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="GUI"]
margin_right = 535.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0.239216, 0.239216, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinLabel" type="Label" parent="GUI"]
margin_left = 375.0
margin_top = 2.51472
margin_right = 525.0
margin_bottom = 26.5147
text = "Dogecoins"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DogeClicker" parent="." instance=ExtResource( 2 )]
position = Vector2( 268.766, 190.201 )
scale = Vector2( 4.16, 4.16 )
