[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://src/Dogeclicker/DogeClicker.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ScrollingBackground/ScrollingBackground.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 360.439 ],
"_edit_vertical_guides_": [ 640.364, 320.388 ]
}

[node name="GUI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="GUI/Background"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0.996078, 0.882353, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollingBackground" parent="GUI/Background" instance=ExtResource( 3 )]

[node name="DogecoinLabel" type="Label" parent="GUI"]
margin_top = 353.0
margin_right = 640.0
margin_bottom = 367.0
text = "Dogecoins"

[node name="CoinLabel" type="Label" parent="GUI"]
margin_top = 353.0
margin_right = 640.0
margin_bottom = 367.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dogecoins/n"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoFarmTimer" type="Timer" parent="."]

[node name="DogeClicker" parent="." instance=ExtResource( 2 )]
position = Vector2( 333.229, 237.234 )
[connection signal="timeout" from="AutoFarmTimer" to="." method="_on_AutoFarmTimer_timeout"]
