; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": @"AutoFarmer",
"language": @"GDScript",
"path": "res://src/AutoFarmer/AutoFarmer.gd"
}, {
"base": "Node",
"class": @"ClickerUpgrade",
"language": @"GDScript",
"path": "res://src/ClickerUpgrade/ClickerUpgrade.gd"
}, {
"base": "Node",
"class": @"DogecoinManager",
"language": @"GDScript",
"path": "res://src/DogecoinManager.gd"
} ]
_global_script_class_icons={
@"DogecoinManager": "",
@"ClickerUpgrade": "",
@"AutoFarmer": ""
}

[application]

config/name="DogeFarmer"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1080
window/size/height=720

[editor_plugins]

enabled=PackedStringArray( "gut" )

[rendering]

environment/default_environment="res://default_env.tres"
